.logo{
            
            
}
.logo img{
    width: 164px;
    
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: "Segoe UI";
    
}
.right ul{
    display: flex;
    gap: 34px;
}
.right ul li{
    list-style: none;
    display: flex;
    align-items: center;
    cursor: pointer;
    
}
.right ul li span{
    padding: 0 5px;
    
}
.first{
    display: flex;
    background-color:white;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 23px;
    margin: 70px;
    font-family: sans-serif;
}
.first span{
    font-size: 40px;
    text-align: center;
}
section span img{
    width: 82px;
    margin: 0 23px;
}
.first p{
    font-size: 23px;
    width: 44 vw;
    text-align: center;
    /* justify-content: center; */
}
.first button{
    background-color: #00b6d1;
    color: white;
    padding: 14px 16px;
    cursor: pointer;
    border: none;
    border-radius: 6px;
    font-weight: 700;
}
.flex{
    display: flex;
}
.small{
    font-size: 12px;
}

.second{
    max-width: 50vw;
    margin: auto;
    

}
.btn{
    background-color: #00b6d1;
    padding: 14px 16px;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 700;
    cursor: pointer;
    margin: 12px 0;

}
.blue{
    background-color: #5cb85c;
}
.item{
    
    padding: 23px;
    background-color: #f9f9f9;
    border-radius: 12px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    text-align: center;
}
.item-lang{
    text-align: center;
    font-weight: 700;
    padding-bottom: 36px;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
}
.download:nth-child(2){
    font-size: 23px;

}
.download img{
    height: 29px;
    padding: 0 12px;
}
.download{
    display: flex;
    align-items: center;
    
    font-family: sans-serif;
    gap: 10px;
}
@media screen and (max-width: 1111px) {
    .grid{
        grid-template-columns: 1fr;

    }
    
}
.btn a{
    text-decoration: none;
    color: white;   
}